language: go
go: 1.1.1
install:
  - sudo git clone https://git.fedorahosted.org/git/lvm2.git /usr/local/lvm2 && cd /usr/local/lvm3 && sudo git checkout v2_02_103
  - cd /usr/local/lvm2 && sudo ./configure --enable-static_link && sudo make device-mapper && sudo make install_device-mapper
  - go get -d ./...
script: go test ./...
